{
	"id": "obsidian-plugin-template",
	"name": "Obsidian Plugin Template",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A template for an Obsidian plugin.",
	"author": "fronglemog",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}
