{
	"name": "obsidian-plugin-template",
	"version": "0.0.1",
  "author": "fronglemog",
  "license": "MIT",
	"type": "module",
	"main": "plugin/main.js",
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"dev": "node esbuild.config.mjs",
    "build-dev": "node esbuild.config.mjs production",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
    "check": "tsc -noEmit -skipLibCheck",
    "lint": "eslint .",
    "test": "vitest run --config vitest.config.ts",
    "svelte-check": "svelte-check --tsconfig tsconfig.json"
	},
  "dependencies": {
    
  },
	"devDependencies": {
		"@types/node": "24.13.3",
    "@types/eslint": "9.6.1",
		"@types/codemirror": "5.60.17",
    "@types/luxon" : "3.7.4",
		"@codemirror/autocomplete": "6.20.0",
		"@codemirror/collab": "6.1.1",
		"@codemirror/language": "6.12.1",
		"@codemirror/lint": "6.9.4",
		"@codemirror/search": "6.5.11",
		"@codemirror/state": "6.5.0",
		"@codemirror/view": "6.38.6",
		"eslint": "10.10.0",
		"@eslint/js": "10.0.1",
		"globals": "17.12.0",
		"eslint-plugin-import-x": "4.17.1",
    "eslint-plugin-unicorn": "74.0.0",
		"eslint-plugin-obsidianmd": "0.4.2",
    "eslint-plugin-svelte": "3.23.0",
		"typescript-eslint": "8.69.0",
		"typescript": "6.0.3",
		"tslib": "2.8.1",
		"esbuild": "0.28.2",
    "esbuild-svelte": "0.9.5",
    "vitest": "5.0.0",
		"obsidian": "1.13.1",
		"@obsidian-typings/obsidian-catalyst-1.13.7": "latest",
    "svelte": "5.57.0",
    "svelte-check": "4.7.6",
    "svelte-preprocess": "6.0.5",
    "luxon": "3.7.2",
    "zod": "4.5.4"
	}
}
